where  ( ( t1.t1f1 = 99 AND t2.t2f1 = 0                    ) OR 
           ( t1.t1f1 =  0 AND t2.t2f1 = 99 AND t2.t2f2 = 99  )   );


|   2 |   NESTED LOOPS                |               |     1 |    18 |     3   (0)| 00:00:01 |    
|   3 |    NESTED LOOPS               |               |     1 |    12 |     2   (0)| 00:00:01 |    
|*  4 |     INDEX RANGE SCAN          | T2F1_T2F2_ID2 |     1 |     9 |     2   (0)| 00:00:01 |    
|*  5 |     INDEX UNIQUE SCAN         | L_PK          |     1 |     3 |     0   (0)| 00:00:01 |    
|   6 |    INLIST ITERATOR            |               |       |       |            |          |    
|*  7 |     INDEX RANGE SCAN          | T1F1_ID       |     1 |     6 |     1   (0)| 00:00:01 |    

4 - access("T2"."T2F1"=99 AND "T2"."T2F2"=99)    
   5 - access("T2"."ID"="L"."ID")    
   7 - access(("T1"."T1F1"=0 OR "T1"."T1F1"=99) AND "T1"."ID"="L"."ID")    
       filter("T1"."T1F1"=99 AND "T2"."T2F1"=0 OR "T1"."T1F1"=0 AND "T2"."T2F1"=99 AND     
              "T2"."T2F2"=99)    
t2f1=99 and t2f2=99 and (t1f1 = 0 or t1f1 = 99) and t1f1 = 99 and t2f1 = 0 or (t2f1 = 99 and t2f2 = 99)



|   8 |   NESTED LOOPS                |               |     1 |    18 |     2   (0)| 00:00:01 |    
|   9 |    NESTED LOOPS               |               |     1 |    12 |     2   (0)| 00:00:01 |    
|* 10 |     INDEX RANGE SCAN          | T2F1_T2F2_ID2 |     1 |     9 |     2   (0)| 00:00:01 |    
|* 11 |     INDEX UNIQUE SCAN         | L_PK          |     1 |     3 |     0   (0)| 00:00:01 |    
|* 12 |    INDEX RANGE SCAN           | T1F1_ID       |     1 |     6 |     0   (0)| 00:00:01 |    

  10 - access("T2"."T2F1"=0 AND "T2"."T2F2"=99)    
       filter("T2"."T2F1"=99 AND (LNNVL("T2"."T2F1"=99) OR LNNVL("T2"."T2F2"=99)))    
  11 - access("T2"."ID"="L"."ID")    
  12 - access("T1"."T1F1"=0 AND "T1"."ID"="L"."ID")    
       filter("T1"."T1F1"=0 OR "T1"."T1F1"=99)    

|  13 |   NESTED LOOPS                |               |     1 |    18 |     2   (0)| 00:00:01 |    
|  14 |    NESTED LOOPS               |               |     1 |    18 |     2   (0)| 00:00:01 |    
|  15 |     NESTED LOOPS              |               |     1 |     9 |     1   (0)| 00:00:01 |    
|* 16 |      INDEX RANGE SCAN         | T1F1_ID       |     1 |     6 |     1   (0)| 00:00:01 |    
|* 17 |      INDEX UNIQUE SCAN        | L_PK          |     1 |     3 |     0   (0)| 00:00:01 |    
|* 18 |     INDEX UNIQUE SCAN         | T2_PK         |     1 |       |     0   (0)| 00:00:01 |    
|* 19 |    TABLE ACCESS BY INDEX ROWID| T2            |     1 |     9 |     1   (0)| 00:00:01 |    

  16 - access("T1"."T1F1"=99)    
       filter("T1"."T1F1"=0 OR "T1"."T1F1"=99)    
  17 - access("T1"."ID"="L"."ID")    
  18 - access("T2"."ID"="L"."ID")    
  19 - filter("T2"."T2F1"=0 AND "T2"."T2F1"=0 AND (LNNVL("T1"."T1F1"=0) OR     
              LNNVL("T2"."T2F1"=99) OR LNNVL("T2"."T2F2"=99)) AND (LNNVL("T2"."T2F1"=99) OR     
              LNNVL("T2"."T2F2"=99)))    